{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ES2022",
		"moduleResolution": "bundler"
	},
	"include": [
		"source/**/*"
	],
	"exclude": [
		"node_modules",
		"tests/**/*",
		"tools/**/*"
	]
}
